{
  "name": "smart-home-vuln-manager-desktop",
  "version": "1.0.0",
  "description": "App de escritorio para Smart Home Vulnerability Manager",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "co.uniandes.shvm",
    "productName": "Smart Home Security",
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
